1610901446a:1:{s:20:"all_pages/header.htm";a:6:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:272:"==
<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{'assets/images/logo.svg'|theme}}" alt="Logo" /></span>
    <h1>KlimovCode</h1>
    <p>Видение всегда предшествует осуществлению</p>
</header>";s:5:"mtime";i:1610898712;s:6:"markup";s:268:"<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{'assets/images/logo.svg'|theme}}" alt="Logo" /></span>
    <h1>KlimovCode</h1>
    <p>Видение всегда предшествует осуществлению</p>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}