1610901446a:1:{s:24:"home_page/navigation.htm";a:6:{s:8:"fileName";s:24:"home_page/navigation.htm";s:7:"content";s:279:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">Обо мне</a></li>
        <li><a href="#two">Проекты</a></li>
        <li><a href="#three">Технологии</a></li>
        <li><a href="#four">Контакты</a></li>
    </ul>
</nav>";s:5:"mtime";i:1610896212;s:6:"markup";s:275:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">Обо мне</a></li>
        <li><a href="#two">Проекты</a></li>
        <li><a href="#three">Технологии</a></li>
        <li><a href="#four">Контакты</a></li>
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}